<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ui.fragments.CustomClockSettingsFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/top_margin_20"
        >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clock_preferences"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/top_margin_20"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvThemes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_20"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@color/grey"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:cardCornerRadius="15dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/top_margin_10"
                >
                <TextView
                    android:id="@+id/tvThemes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/themes"
                    android:layout_marginTop="@dimen/top_margin_10"
                    android:textColor="@color/blue"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    />
                <LinearLayout
                    android:id="@+id/llClockColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/tvThemes"
                    app:layout_constraintTop_toBottomOf="@+id/tvThemes"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tvClockColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clock_color"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:id="@+id/tvSelectedClockColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clock_color"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white_grey"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llBackground"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/llClockColor"
                    app:layout_constraintTop_toBottomOf="@+id/llClockColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/top_margin_10"
                    >
                    <TextView
                        android:id="@+id/tvBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/background"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:id="@+id/tvSelectedBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clock_color"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white_grey"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llClockFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/llBackground"
                    app:layout_constraintTop_toBottomOf="@+id/llBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/top_margin_10"
                    >
                    <TextView
                        android:id="@+id/tvClockFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clock_font"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:id="@+id/tvSelectedClockFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clock_color"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white_grey"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llClockOrientation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/llClockFont"
                    app:layout_constraintTop_toBottomOf="@+id/llClockFont"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/top_margin_10"
                    >
                    <TextView
                        android:id="@+id/tvClockOrientation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clock_orientation"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:id="@+id/tvSelectedClockOrientation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clock_color"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white_grey"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llWhenPortraitMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/llClockFont"
                    app:layout_constraintTop_toBottomOf="@+id/llClockOrientation"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/top_margin_10"
                    >
                    <TextView
                        android:id="@+id/tvWhenPortraitMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/when_portrait_mode"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:id="@+id/tvSelectedWhenPortraitMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clock_color"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white_grey"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swWhenPortraitMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/llWhenPortraitMode"
                    app:layout_constraintBottom_toBottomOf="@+id/llWhenPortraitMode"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:trackTint="@color/switch_track_selector"
                    app:thumbTint="@color/switch_thumb_selector"
                    />
                <LinearLayout
                    android:id="@+id/llUse24HourFormat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/llWhenPortraitMode"
                    app:layout_constraintTop_toBottomOf="@+id/llWhenPortraitMode"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/top_margin_10"
                    >
                    <TextView
                        android:id="@+id/tvUse24HourFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/use_24_hour_format"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:id="@+id/tvSelectedUse24HourFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clock_color"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white_grey"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swUse24HourFormat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/llUse24HourFormat"
                    app:layout_constraintBottom_toBottomOf="@+id/llUse24HourFormat"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:trackTint="@color/switch_track_selector"
                    app:thumbTint="@color/switch_thumb_selector"
                    />
                <TextView
                    android:id="@+id/tvShowAmAndPm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/llUse24HourFormat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cbShowAmAndPm"
                    android:layout_marginTop="@dimen/top_margin_20"
                    android:layout_marginBottom="@dimen/top_margin_20"
                    android:textColor="@color/white"
                    android:text="@string/show_am_and_pm"
                    android:textSize="17sp"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbShowAmAndPm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/tvShowAmAndPm"
                    app:layout_constraintBottom_toBottomOf="@+id/tvShowAmAndPm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.99"
                    app:useMaterialThemeColors="false"
                    app:buttonTint="@drawable/checkbox_background"
                    />
                <LinearLayout
                    android:id="@+id/llShowLeadingZeroForHours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/llWhenPortraitMode"
                    app:layout_constraintTop_toBottomOf="@+id/tvShowAmAndPm"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/top_margin_10"
                    >
                    <TextView
                        android:id="@+id/tvShowLeadingZeroForHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_leading_zero_for_hours"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:id="@+id/tvSelectedShowLeadingZeroForHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clock_color"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white_grey"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swShowLeadingZeroForHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/llShowLeadingZeroForHours"
                    app:layout_constraintBottom_toBottomOf="@+id/llShowLeadingZeroForHours"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:trackTint="@color/switch_track_selector"
                    app:thumbTint="@color/switch_thumb_selector"
                    />
                <LinearLayout
                    android:id="@+id/llSeperatorStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/llWhenPortraitMode"
                    app:layout_constraintTop_toBottomOf="@+id/llShowLeadingZeroForHours"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/top_margin_10"
                    >
                    <TextView
                        android:id="@+id/tvSeperatorStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seperator_style"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:id="@+id/tvSelectedSeperatorStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clock_color"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white_grey"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swSeperatorStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/llSeperatorStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/llSeperatorStyle"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:trackTint="@color/switch_track_selector"
                    app:thumbTint="@color/switch_thumb_selector"
                    />
                <TextView
                    android:id="@+id/tvShowSeperatorLandScape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_seperator_landscape"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@+id/llSeperatorStyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cbShowSeperatorLandScape"
                    android:layout_marginTop="@dimen/top_margin_10"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbShowSeperatorLandScape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/tvShowSeperatorLandScape"
                    app:layout_constraintBottom_toBottomOf="@+id/tvShowSeperatorLandScape"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.99"
                    app:useMaterialThemeColors="false"
                    app:buttonTint="@drawable/checkbox_background"
                    />
                <TextView
                    android:id="@+id/tvShowSeperatorPortrait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_seperator_portrait"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvShowSeperatorLandScape"
                    app:layout_constraintStart_toStartOf="@+id/tvShowSeperatorLandScape"
                    android:layout_marginTop="@dimen/top_margin_10"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cbShowSeperatorPortrait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/tvShowSeperatorPortrait"
                    app:layout_constraintBottom_toBottomOf="@+id/tvShowSeperatorPortrait"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.99"
                    app:useMaterialThemeColors="false"
                    app:buttonTint="@drawable/checkbox_background"
                    />
                <LinearLayout
                    android:id="@+id/llShowWeatherInformation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/llWhenPortraitMode"
                    app:layout_constraintTop_toBottomOf="@+id/tvShowSeperatorPortrait"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/top_margin_10"
                    >
                    <TextView
                        android:id="@+id/tvShowWeatherInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_weather_information"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        />
                </LinearLayout>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swShowWeatherInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/llShowWeatherInformation"
                    app:layout_constraintBottom_toBottomOf="@+id/llShowWeatherInformation"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:trackTint="@color/switch_track_selector"
                    app:thumbTint="@color/switch_thumb_selector"
                    />
                <TextView
                    android:id="@+id/tvWeatherSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/llShowWeatherInformation"
                    android:layout_marginTop="@dimen/top_margin_10"
                    android:text="@string/weather_information"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    />
                <LinearLayout
                    android:id="@+id/llClockAppereance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/llWhenPortraitMode"
                    app:layout_constraintTop_toBottomOf="@+id/tvWeatherSettings"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/top_margin_10"
                    >
                    <TextView
                        android:id="@+id/tvClockAppereance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clock_appereance"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:id="@+id/tvSelectedClockAppereance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clock_color"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white_grey"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swClockAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/llClockAppereance"
                    app:layout_constraintBottom_toBottomOf="@+id/llClockAppereance"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:trackTint="@color/switch_track_selector"
                    app:thumbTint="@color/switch_thumb_selector"
                    />
                <LinearLayout
                    android:id="@+id/llNightMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/llWhenPortraitMode"
                    app:layout_constraintTop_toBottomOf="@+id/llClockAppereance"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/top_margin_10"
                    >
                    <TextView
                        android:id="@+id/tvNightMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/night_mode"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        />
                    <TextView
                        android:id="@+id/tvSelectedNightMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/clock_color"
                        android:layout_marginTop="@dimen/top_margin_10"
                        android:textColor="@color/white_grey"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swNightMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/llNightMode"
                    app:layout_constraintBottom_toBottomOf="@+id/llNightMode"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:trackTint="@color/switch_track_selector"
                    app:thumbTint="@color/switch_thumb_selector"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvVisualizator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin_20"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/cvThemes"
        app:cardCornerRadius="15dp"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/top_margin_10"
        >
        <TextView
            android:id="@+id/tvVisualizatorPreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visualizator_preferences"
            android:layout_marginTop="@dimen/top_margin_10"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            />
        <TextView
            android:id="@+id/tvShowSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_seconds"
            android:layout_marginTop="@dimen/top_margin_20"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tvVisualizatorPreferences"
            app:layout_constraintTop_toBottomOf="@+id/tvVisualizatorPreferences"
            />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbShowSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tvShowSeconds"
            app:layout_constraintBottom_toBottomOf="@+id/tvShowSeconds"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:useMaterialThemeColors="false"
            app:buttonTint="@drawable/checkbox_background"
            />
        <TextView
            android:id="@+id/tvShowDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_date"
            android:layout_marginTop="@dimen/top_margin_20"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tvVisualizatorPreferences"
            app:layout_constraintTop_toBottomOf="@+id/cbShowSeconds"
            />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cvShowDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tvShowDate"
            app:layout_constraintBottom_toBottomOf="@+id/tvShowDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:useMaterialThemeColors="false"
            app:buttonTint="@drawable/checkbox_background"
            />
        <LinearLayout
            android:id="@+id/llDateFormat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_20"
            app:layout_constraintStart_toStartOf="@+id/tvVisualizatorPreferences"
            app:layout_constraintTop_toBottomOf="@+id/tvShowDate"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvDateFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_format"
                android:layout_marginTop="@dimen/top_margin_10"
                android:textColor="@color/white"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/tvSelectedDateFormat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clock_color"
                android:layout_marginTop="@dimen/top_margin_10"
                android:textColor="@color/white_grey"
                android:textSize="15sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvShowDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_day"
            android:layout_marginTop="@dimen/top_margin_20"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tvVisualizatorPreferences"
            app:layout_constraintTop_toBottomOf="@+id/llDateFormat"
            />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cvShowDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tvShowDay"
            app:layout_constraintBottom_toBottomOf="@+id/tvShowDay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:useMaterialThemeColors="false"
            app:buttonTint="@drawable/checkbox_background"
            />
        <TextView
            android:id="@+id/tvShowDayInFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_day_name_full"
            android:layout_marginTop="@dimen/top_margin_20"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tvVisualizatorPreferences"
            app:layout_constraintTop_toBottomOf="@+id/tvShowDay"
            />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swShowDayInFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvShowDayInFull"
            app:layout_constraintBottom_toBottomOf="@+id/tvShowDayInFull"
            app:layout_constraintHorizontal_bias="0.97"
            app:trackTint="@color/switch_track_selector"
            app:thumbTint="@color/switch_thumb_selector"
            />
        <TextView
            android:id="@+id/tvStatusBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hide_status_bar"
            android:layout_marginTop="@dimen/top_margin_20"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tvVisualizatorPreferences"
            app:layout_constraintTop_toBottomOf="@+id/tvShowDayInFull"
            />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbStatusBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tvStatusBar"
            app:layout_constraintBottom_toBottomOf="@+id/tvStatusBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:useMaterialThemeColors="false"
            app:buttonTint="@drawable/checkbox_background"
            />
        <TextView
            android:id="@+id/tvAutoHideSettingsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_hide_settings_icon"
            android:layout_marginTop="@dimen/top_margin_20"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tvVisualizatorPreferences"
            app:layout_constraintTop_toBottomOf="@+id/tvStatusBar"
            />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbAutoHideSettingsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tvAutoHideSettingsIcon"
            app:layout_constraintBottom_toBottomOf="@+id/tvAutoHideSettingsIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.99"
            app:useMaterialThemeColors="false"
            app:buttonTint="@drawable/checkbox_background"
            />
        <TextView
            android:id="@+id/tvVisualizationProblems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/visualization_problems"
            android:layout_marginTop="@dimen/top_margin_20"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tvVisualizatorPreferences"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintTop_toBottomOf="@+id/tvAutoHideSettingsIcon"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin_20"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/cvVisualizator"
        app:cardCornerRadius="15dp"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/top_margin_10"
        >
        <TextView
            android:id="@+id/tvFunctionalities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/functionalities"
            android:layout_marginTop="@dimen/top_margin_10"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            />
        <TextView
            android:id="@+id/tvClockTimeFromTheWorld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clock_time_from_the_world"
            android:layout_marginTop="@dimen/top_margin_20"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tvFunctionalities"
            app:layout_constraintTop_toBottomOf="@+id/tvFunctionalities"
            />
        <LinearLayout
            android:id="@+id/llSetLanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvFunctionalities"
            app:layout_constraintTop_toBottomOf="@+id/tvClockTimeFromTheWorld"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/top_margin_10"
            >
            <TextView
                android:id="@+id/tvSetLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_language"
                android:layout_marginTop="@dimen/top_margin_10"
                android:textColor="@color/white"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/tvSelectedSetLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clock_color"
                android:layout_marginTop="@dimen/top_margin_10"
                android:textColor="@color/white_grey"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llGtmSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvFunctionalities"
            app:layout_constraintTop_toBottomOf="@+id/llSetLanguage"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/top_margin_10"
            >
            <TextView
                android:id="@+id/tvGtmSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gtm_settings"
                android:layout_marginTop="@dimen/top_margin_10"
                android:textColor="@color/white"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/tvSelectedGtmSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clock_color"
                android:layout_marginTop="@dimen/top_margin_10"
                android:textColor="@color/white_grey"
                android:textSize="15sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvSetScreenSaver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/set_screen_saver"
            android:layout_marginTop="@dimen/top_margin_20"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/tvFunctionalities"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintTop_toBottomOf="@+id/llGtmSettings"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>